# CarCar

Team:

* Megan - Which microservice? service
* Matt - Which microservice? Sales

## Design

## Service microservice

I made models for my appointment, technician, and have a automobileVO. My poller will be polling data to to get automobile vin numbers that are stored in Automobile(inventory). With my VO it will be able to tell me if the customer bought their car with us(meaning the vin is in our inventory) and is a VIP.

## Sales microservice

I made models for my sales customers and salesperson. My poller will be polling data to get automobiles to get automobile vin numbers that are stored in Automobile. My service allows for the creation of customers salespeople and sales. Additionally, we are able to view lists of sales and salespeople.
